<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Краудсорсинг - Демо</title>

  <link rel="stylesheet" type="text/css" href="../packaged/css/semantic.css">
  <link rel="stylesheet" type="text/css" href="homepage.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="../packaged/javascript/semantic.js"></script>
  <script src="homepage.js"></script>

</head>
<body id="home">
  <div class="ui inverted page grid masthead segment">
    <div class="column">
      <div class="inverted secondary pointing ui menu">
        <div class="header item">Главная</div>
        <div class="right menu">
          <div class="ui top right pointing mobile dropdown link item">
            Menu
            <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item">Classes</a>
              <a class="item">Cocktail Hours</a>
              <a class="item">Community</a>
            </div>
          </div>
          <div class="ui dropdown link item">
            Информация
            <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item">О проекте</a>
              <a class="item">Техническая поддержка</a>
            </div>
          </div>
          <a class="item">Правила</a>
          <a class="item">Сообщество</a>
        </div>
      </div>

      <div class="ui hidden transition information">
        <h1 class="ui inverted header">
          Краудсорсинг
        </h1>
        <p>Краудсо́рсинг (англ. crowdsourcing, crowd — «толпа» и sourcing — «использование ресурсов») — передача некоторых производственных функций неопределённому кругу лиц, решение общественно значимых задач силами добровольцев, часто координирующих при этом свою деятельность с помощью информационных технологий.</p>
        <a class="large basic inverted animated fade ui button">
          <div class="visible content">Прими участие в формировании будущего</div>
          <div class="hidden content">Регистрация</div>
        </a>
      </div>
    </div>
  </div>
  <div class="ui page grid overview segment">
    <div class="ui two wide column"></div>
    <div class="twelve wide column">
      <style>
        .hero {font-size:1.65em}
      </style>
      <div class="hero center align">
        <h2>Уважаемые коллеги!</h2>
        <p>Давайте вместе подумаем, обсудим и сделаем так, чтобы информатизация здравоохранения облегчила работу, сделала ее более удобной для всех!</p>
        <p><strong>Такой, какой ее видите вы!</strong></p>
      </div>
      <div class="ui three column center aligned stackable divided grid">
        <div class="column">
          <div class="ui icon header">
            <i class="circular chat outline link icon"></i>
            Предложения 
          </div>
          <p>Есть что предложить? Знаете что улучшить? Что-то не устраивает?</p>
          <p><a class="ui teal right labeled icon button" href="#">Знаю что! <i class="right long arrow icon"></i></a></p>
        </div>
        <div class="column">
          <div class="ui icon header">
            <i class="circular settings link icon"></i>
            Решения
          </div>
          <p>много квалифицированных специалистов... большой опыт работы... Ваша помощь... </p>
          <p><a class="ui teal right labeled icon button" href="#">Знаю как! <i class="right long arrow icon"></i></a></p>
        </div>
        <div class="column">
          <div class="ui icon header">
            <i class="circular user link icon"></i>
            Контроль
          </div>
          <p>Результаты... ваше мнение...</p>
          <p><a class="ui teal right labeled icon button" href="#">ага <i class="right long arrow icon"></i></a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui inverted page grid stackable relaxed feature segment">
    <div class="row">
      <div class="column">
        <h1 class="center aligned ui header">
          Как это работает
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="ten wide column">
        <h2 class="ui header">Набор участников</h2>
        <p><strong>Участие в проекте позволит вам:</strong></p>
        <ul>
          <li>предложить свои стратегии движения к желаемому будущему здравоохранения;</li>
          <li>задать новый вектор развития медицины;</li>
          <li>познакомиться с интересными людьми и новыми технологиями коллективной работы.</li>
        </ul>
        <p>Постарайтесь максимально заполнить анкету &mdash; это сделает ваш голос более весомым и поможет качественному анализу информации.</p>
        <p><strong>Дело за вами! Пройдите простую регистрацию. Всего лишь укажите свой e-mail!</strong></p>
      </div>
      <div class="six wide column">
        <div class="ui secondary form segment">
          <h3 class="ui header">Прими участие в проекте!</h3>
          <div class="field">
            <div class="ui left icon action input">
              <i class="user icon"></i>
              <input name="email" type="text" placeholder="ваша@почта.com">
              <div class="ui teal submit button">Регистрация</div>
            </div>
          </div>
          <div class="ui error message"></div>
        </div>
      </div>
    </div>
    
    <div class="ui inverted section divider"></div>
    
    <div class="row">
      <div class="ten wide column">
        <h2 class="ui header">Сбор идей и предложений</h2>
        <p>Внесите свой вклад в совершенствование информатизации медицины! Ведь именно вы знаете, что необходимо сделать, чтобы информатизация здравоохранения сделала работу еще проще и удобнее, а качество оказываемых медицинских услуг &mdash; выше! <b>Ваше мнение очень важно!</b></p>
        <p>Комментируйте! Голосуйте! Оставляйте идеи! Все зависит от вас! Если ваша идея наберет достаточное количество голосов - она перейдет в раздел &laquo;Решения&laquo;, где участники и специалисты постараются найти оптимальный вариант ее исполнения.</p>
      </div>
      <div class="six wide column">
        <div class="ui secondary form segment">
          <h3 class="ui header">Последняя идея</h3>
          <p>Давайте сделаем так, чтобы тра-та-та и тра-та-та, потому что невозможно больше так!</p>
          <div class="ui buttons">
            <div class="positive ui large button"><b class="ui circle">35</b> Согласен</div>
            <div class="negative ui large button">Возражаю <b>12</b></div>
          </div>
        </div>
        <p><a class="ui teal basic small right labeled icon button" href="#">Смотреть все идеи<i class="right long arrow icon"></i></a></p>
      </div>
    </div>
    
    <div class="ui inverted section divider"></div>
    
    <div class="row">
      <div class="ten wide column">
        <h2 class="ui header">Формулировка проблем и их решений</h2>
        <p>!</p>
      </div>
      <div class="six wide column">
        <div class="ui secondary form segment">
          <h3 class="ui header">Поиск решения</h3>
          <p>Давайте сделаем так, чтобы тра-та-та и тра-та-та, потому что невозможно больше так!</p>
          <table class="ui table">
            <thead>
              <tr>
                <th>Проблемы</th>
                <th>Решения</th>
              </tr>
            </thead>
            <tfoot></tfoot>
            <tbody>
              <tr>
                <td class="negative"><i class="icon close"></i>Неее!!нене</td>
                <td class="positive"><i class="icon checkmark"></i>Дааа-дааа-да</td>
              </tr>
              <tr>
                <td class="negative"><i class="icon close"></i>Как сказать</td>
                <td class="positive"><i class="icon checkmark"></i>Это же поможет что бы было круто!!</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="positive"><i class="icon checkmark"></i>То что надо!</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td class="positive"><i class="icon checkmark"></i>Ага</td>                
              </tr>
            </tbody>
          </table>
        </div>
        <p><a class="ui teal basic small right labeled icon button" href="#">Смотреть все решения<i class="right long arrow icon"></i></a></p>
      </div>
    </div>
    
    <div class="ui inverted section divider"></div>
  </div>

  <div class="ui inverted teal page grid segment">
    <div class="ten wide column">
      <div class="ui three column stackable grid">
        <div class="column">
          <div class="ui header">Courses</div>
          <div class="ui inverted link list">
            <a class="item">Registration</a>
            <a class="item">Course Calendar</a>
            <a class="item">Professors</a>
          </div>
        </div>
        <div class="column">
          <div class="ui header">Library</div>
          <div class="ui inverted link list">
            <a class="item">A-Z</a>
            <a class="item">Most Popular</a>
            <a class="item">Recently Changed</a>
          </div>
        </div>
        <div class="column">
          <div class="ui header">Community</div>
          <div class="ui inverted link list">
            <a class="item">BBS</a>
            <a class="item">Careers</a>
            <a class="item">Privacy Policy</a>
          </div>
        </div>
      </div>
    </div>
    <div class="six wide right floated aligned column">
      <h3 class="ui header">Contact Us</h3>
      <addr>
        237 Catberry Road <br>
        Milton Keynes, London <br>
      </addr>
      <p>(404) 867-5309</p>
    </div>
  </div>
</body>

</html>
