<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properities -->
  <title>Краудсорсинг - Демо</title>

  <link rel="stylesheet" type="text/css" href="../packaged/css/semantic.css">
  <link rel="stylesheet" type="text/css" href="homepage.css">

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
  <script src="../packaged/javascript/semantic.js"></script>
  <script src="homepage.js"></script>

</head>
<body id="home">
  <div class="ui inverted page grid masthead segment">
    <div class="column">
      <div class="inverted secondary pointing ui menu">
        <div class="header item">Главная</div>
        <div class="right menu">
          <div class="ui top right pointing mobile dropdown link item">
            Menu
            <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item">Classes</a>
              <a class="item">Cocktail Hours</a>
              <a class="item">Community</a>
            </div>
          </div>
          <div class="ui dropdown link item">
            Информация
            <i class="dropdown icon"></i>
            <div class="menu">
              <a class="item">О проекте</a>
              <a class="item">Техническая поддержка</a>
            </div>
          </div>
          <a class="item">Правила</a>
          <a class="item">Сообщество</a>
        </div>
      </div>

      <div class="ui hidden transition information">
        <img style="position:absolute;left:-300px;top:-180px;opacity:0.6" src="images/solar.png">
        <h1 class="ui inverted header">
          Краудсорсинг
        </h1>
        <p>Краудсо́рсинг (англ. crowdsourcing, crowd — «толпа» и sourcing — «использование ресурсов») — передача некоторых производственных функций неопределённому кругу лиц, решение общественно значимых задач силами добровольцев, часто координирующих при этом свою деятельность с помощью информационных технологий.</p>
        <a class="large basic inverted animated fade ui button">
          <div class="visible content">Прими участие в формировании будущего</div>
          <div class="hidden content">Регистрация</div>
        </a>
      </div>
    </div>
  </div>
  <div class="ui page grid overview segment">
    <div class="ui two wide column"></div>
    <div class="twelve wide column">
      <style>
        .hero {font-size:1.65em}
      </style>
      <div class="hero center align">
        <h2>Уважаемые коллеги!</h2>
        <p>Давайте вместе подумаем, обсудим и сделаем так, чтобы информатизация здравоохранения облегчила работу, сделала ее более удобной для всех!</p>
        <p><strong>Такой, какой ее видите вы!</strong></p>
      </div>
      <div class="ui three column center aligned stackable divided grid">
        <div class="column">
          <div class="ui icon header">
            <i class="circular chat outline link icon"></i>
            Предложения 
          </div>
          <p>Вносите свои предложения,знакомтесь с новыми идеями и голосуйте за них</p>
          <p><a class="ui teal right labeled icon button" href="#">Знаю что! <i class="right long arrow icon"></i></a></p>
        </div>
        <div class="column">
          <div class="ui icon header">
            <i class="circular settings link icon"></i>
            Решения
          </div>
          <p>много квалифицированных специалистов... большой опыт работы... Ваша помощь... </p>
          <p><a class="ui teal right labeled icon button" href="#">Знаю как! <i class="right long arrow icon"></i></a></p>
        </div>
        <div class="column">
          <div class="ui icon header">
            <i class="circular user link icon"></i>
            Контроль
          </div>
          <p>Котролируйте ход, результаты и сроки выполнения принятых решений</p>
          <p><a class="ui teal right labeled icon button" href="#">Знаю когда! <i class="right long arrow icon"></i></a></p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui inverted page grid stackable relaxed feature segment">
    <div class="row">
      <div class="column">
        <h1 class="center aligned ui header">
          Как это работает
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="ten wide column">
        <h2 class="ui header">Набор участников</h2>
        <p><strong>Участие в проекте позволит вам:</strong></p>
        <ul>
          <li>предложить свои стратегии движения к желаемому будущему здравоохранения;</li>
          <li>задать новый вектор развития медицины;</li>
          <li>познакомиться с интересными людьми и новыми технологиями коллективной работы.</li>
        </ul>
        <p>Постарайтесь максимально заполнить анкету. Это сделает ваш голос более весомым и поможет качественному анализу информации.</p>
				<p>На данный момент уже зарегестрированно 14314 участников</p>
        <p><strong>Дело за вами! Пройдите простую регистрацию. Всего лишь укажите свой e-mail!</strong></p>
      </div>
      <div class="six wide column">
        <div class="ui secondary form segment">
          <h3 class="ui header">Прими участие в проекте!</h3>
          <div class="field">
            <div class="ui left icon action input">
              <i class="user icon"></i>
              <input name="email" type="text" placeholder="ваша@почта.com">
              <div class="ui teal submit button">Регистрация</div>
            </div>
          </div>
          <div class="ui error message"></div>
        </div>
      </div>
    </div>
    
    <div class="ui inverted section divider"></div>
    
    <div class="row">
      <div class="ten wide column">
        <h2 class="ui header">Сбор идей и предложений</h2>
        <p>Внесите свой вклад в совершенствование информатизации медицины! Ведь именно вы знаете, что необходимо сделать, чтобы информатизация здравоохранения сделала работу еще проще и удобнее, а качество оказываемых медицинских услуг &mdash; выше! <b>Ваше мнение очень важно!</b></p>
        <p>Пишите! Голосуйте! Все зависит от вас! Чем больше голосов - тем больше вероятность,что вопрос перейдёт в раздел &laquo;Решения&laquo;, где участники и специалисты постараются найти оптимальный вариант решения.</p>
      </div>
      <div class="six wide column">
        <div class="ui secondary form segment">
          <h3 class="ui header">Идея</h3>
          <p>Отказ от бумажного амбулаторного талона пациента ЛПУ</p>
          <div class="ui buttons">
            <div class="positive ui large button"><b class="ui circle">35</b> Согласен</div>
            <div class="negative ui large button">Возражаю <b>12</b></div>
          </div>
        </div>
        <p><a class="ui teal basic small right labeled icon button" href="#">Смотреть все идеи<i class="right long arrow icon"></i></a></p>
      </div>
    </div>
    
    <div class="ui inverted section divider"></div>
    
    <div class="row">
      <div class="ten wide column">
        <h2 class="ui header">Формулировка проблем и их решений</h2>
        <p>На нашей площадке вы можете ознакомиться с мнением квалифицированных специалистов, имеющих большой опыт работы в сфере информационных технологий, получить профессиональные комментарии, непосредственно принять участие не только в обсуждении, но и в решении многих проблем.</p>
				<p>Пишите, как можно решить проблему, с какими трудностями при этом можно столкнуться и как их преодолеть.</p>
				<p>Вы также можете поддержать мнение или предложение других участников или не согласиться с ним, проголосовав «+» и «-».</p>
</p>
      </div>
      <div class="six wide column">
        <div class="ui secondary form segment">
          <h3 class="ui header">Поиск решения</h3>
          <table class="ui table">
						<col width="50%">
						<col width="50%">
            <thead>
              <tr>
                <th>Проблемы</th>
                <th>Решения</th>
              </tr>
            </thead>
            <tfoot></tfoot>
            <tbody>
              <tr>
                <td class="negative"><i class="icon close"></i>Печатается большая шапка с данными пациента, возможность отключить печать заголовков отсутствует</td>
                <td class="positive"><i class="icon checkmark"></i>Необходимо правильно настроить принтер, подстроить печатные формы.</td>
              </tr>
              <tr>
                <td class="negative"><i class="icon close"></i>Печать направлений на анализы фактически не возможна, т.к. направление занимает треть листа А4.</td>
                <td class="positive"><i class="icon checkmark"></i>Для распечатки анализов возможно использование каких-то узких матричных или термопринтеров.</td>
              </tr>
              <tr>
                <td class="negative"><i class="icon close"></i>Невозможна правильная двусторонняя печать, т.к.  формат бумаги для амбулаторной карты – А5. Лист А4 придется или гнуть при подклейке или отрывать.</td>
                <td class="positive"><i class="icon checkmark"></i>Как только будет видно, что врачи лечебных учреждений заполняют ЭМК, необходимость вести бумажную историю болезни отпадет. Департамент здравоохранения и ТФОМС поддерживает все лечебные учреждения, которые заявили о безбумажном электронном статталоне.</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p><a class="ui teal basic small right labeled icon button" href="#">Смотреть все решения<i class="right long arrow icon"></i></a></p>
      </div>
    </div>
    
    <div class="ui inverted section divider"></div>
  </div>

  <div class="ui inverted teal page grid segment">
    <div class="six wide right floated aligned column">
      <h3 class="ui header">Разработчик</h3>
      <p>ГАУЗ "МИАЦ"</p>
			<addr>
        г. Брянск, ул. Луначарского, 9а <br>
      </addr>
      <p>66-00-17</p>
    </div>
  </div>
</body>

</html>
